# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações JWT
JWT_SECRET=supersecretkeyexample12345!@#$
JWT_EXPIRATION=1h

# CORS (separar múltiplos domínios com vírgula)
CORS_ORIGIN=http://localhost:3000

# Configurações de Segurança
RATE_LIMIT_WINDOW_MS=900000  # 15 minutos em milissegundos
RATE_LIMIT_MAX_REQUESTS=100  # Limite de requisições por IP no período definido

# Configurações de Logs
LOG_LEVEL=dev  # 'dev' para desenvolvimento, 'combined' para produção
